<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta tags for SEO and responsiveness -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="A fun and interactive dice roller program. Roll the dice and enjoy the animations! Perfect for games, decisions, or just having fun.">
        <meta name="keywords" content="dice roller, dice game, fun animations, interactive dice, online dice roller">
        <meta name="author" content="Your Name">
        <meta property="og:title" content="Dice Roller - Fun and Interactive">
        <meta property="og:description"
            content="Roll the dice and enjoy the fun animations! Perfect for games, decisions, or just having fun.">
        <title>Dice Roller - Fun and Interactive</title>
        <!-- Link to the CSS file -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Header section -->
        <header>
            <h1>🎲 Dice Roller 🎲</h1>
            <p>Your go-to tool for rolling dice online! Perfect for board games, RPGs, or making decisions.</p>
        </header>

        <!-- Main content of the dice roller -->
        <main>
            <section class="intro">
                <h2>Welcome to the Dice Roller!</h2>
                <p>This is a fully interactive dice roller that uses fun animations and responsive design. Whether
                    you're playing a game or just need to make a random decision, this tool has got you covered!</p>
            </section>

            <!-- Dice container -->
            <section class="dice-section">
                <h2>Roll the Dice</h2>

                <div class="dice-container">

                    <button id="roll-button" onclick="rollDice()">Roll the Dice</button>

                    <div id="images"></div>

                    <div id="result"></div>

                </div>

                <p>Click "Roll the Dice" to start!</p>
            </section>

            <!-- Additional content -->
            <section class="features">
                <h2>Features</h2>
                <ul>
                    <li>🎲 Realistic 3D dice rolling animations.</li>
                    <li>📱 Fully responsive design for all devices.</li>
                    <li>🎨 Fun and colorful interface.</li>
                    <li>⚡ Fast and easy to use.</li>
                </ul>
            </section>

            <section class="about">
                <h2>About This Project</h2>
                <p>This dice roller was created as a fun project to showcase HTML, CSS, and JavaScript skills. It's
                    designed to be both functional and entertaining, with a focus on user experience and responsiveness.
                </p>
            </section>
        </main>

        <!-- Footer section -->
        <footer>
            <p>© 2023 Dice Roller. All rights reserved.</p>
            <p>Made with ❤️ by Nandini</p>
        </footer>

        <!-- Link to the JavaScript file -->
        <script src="fucntion.js"></script>
    </body>

</html>