/* General body styling */
body {
    font-family: 'Poppins', sans-serif;
    /* Modern font */
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    /* Gradient background */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header styling */
header {
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    margin: 0;
    color: #ff6666;
    animation: bounce 2s infinite;
}

header p {
    font-size: 1.2rem;
    margin: 0.5rem 0 0;
    color: #555;
}

/* Main content styling */
main {
    flex: 1;
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

/* Intro section */
.intro {
    margin-bottom: 2rem;
}

.intro h2 {
    font-size: 2rem;
    color: #ff6666;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1.1rem;
    color: #555;
}

/* Dice section */
.dice-section {
    margin-bottom: 2rem;
}

.dice-container {
    margin: 2rem auto;
}

.dice-container label {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
    color: #555;
}

.dice-container input {
    padding: 0.8rem;
    font-size: 1rem;
    border: 2px solid #ff6666;
    border-radius: 0.5rem;
    margin-right: 1rem;
    width: 60%;
    max-width: 200px;
    transition: border-color 0.3s ease;
}

.dice-container input:focus {
    border-color: #ff3333;
    outline: none;
}

.dice-container button {
    padding: 0.8rem 1.5rem;
    margin-top: 1.3em;
    font-size: 1rem;
    background-color: #ff6666;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.dice-container button:hover {
    background-color: #ff3333;
    transform: scale(1.05);
}

.dice-container button:active {
    transform: scale(0.95);
}

.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    min-height: 150px;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.result {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #333;
    font-weight: bold;
}

/* Features section */
.features {
    margin-bottom: 2rem;
}

.features h2 {
    font-size: 2rem;
    color: #ff6666;
    margin-bottom: 1rem;
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.features li {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* About section */
.about {
    margin-bottom: 2rem;
}

.about h2 {
    font-size: 2rem;
    color: #ff6666;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.1rem;
    color: #555;
}

/* Footer styling */
footer {
    background: rgba(255, 255, 255, 0.8);
    color: #555;
    padding: 1rem;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: #ff6666;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ff3333;
    text-decoration: underline;
}

@keyframes backgroundShift {
    0% {
        background: linear-gradient(45deg, #ff8c66, #ffcc66);
    }

    50% {
        background: linear-gradient(45deg, #ffcc66, #66ccff);
    }

    100% {
        background: linear-gradient(45deg, #66ccff, #ff8c66);
    }
}

body {
    animation: backgroundShift 8s infinite alternate linear;
    background-size: 200% 200%;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px rgba(255, 165, 0, 0.7);
    }

    50% {
        text-shadow: 0 0 15px rgba(255, 140, 0, 1);
    }

    100% {
        text-shadow: 0 0 5px rgba(255, 165, 0, 0.7);
    }
}

h1,
h2 {
    animation: glow 2s infinite alternate ease-in-out;
}

/* H1 Hover - Gentle Wobble */
h1:hover {
    animation: wobble 0.5s ease-in-out;
}

/* Buttons Hover - Floating + Scale */
button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.8);
    transition: 0.3s ease-in-out;
}

/* Images Hover - Slight Tilt */
.images img:hover {
    transform: rotate(5deg) scale(1.05);
    transition: 0.3s ease-in-out;
}

/* Subtle Floating Effect for Important Elements */
@keyframes floating {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Apply floating to buttons and images */
button,
.images img {
    animation: floating 3s infinite ease-in-out;
}

@keyframes rollDice {
    0% {
        transform: rotate(0deg) scale(1);
    }

    25% {
        transform: rotate(90deg) scale(1.1);
    }

    50% {
        transform: rotate(180deg) scale(1.2);
    }

    75% {
        transform: rotate(270deg) scale(1.1);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

.images img {
    animation: rollDice 1s ease-in-out;
}